# University

GUI/: pom.xml
GUI/src/main/java/: Datenbank.java  GUI.java  Kurs.java  LayoutController.java  Raum.java  Student.java  University.java  newPersonController.java
GUI/src/main/resources/: newPerson.fxml
studenten/: b.lck
